<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: architecture overview</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

  <!--
     Quick navigation script. Use a div with "toc-panel" class having a
     nested div with "toc" id to place the navigation panel.
    -->
  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/toc.js"></script>

 </head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../features.html">features</a>/architecture overview
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='http://quaoar.su/blog/page/analysis-situs'>Download</a></td>
  <td class="header-menu"><a href="../features.html">Features</a></td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1 id="toc-overview">Architecture overview</h1>

<div class="toc-panel"><div id="toc"></div></div>

<h2 id="toc-overview-dm">Data Model highlights</h2>

<p>
All packages of Analysis Situs can be
divided logically to the <i>backend</i> and the <i>frontend</i> parts.
The contents of each part are schematically shown in the figure below.
</p>
<div align="center"><img src="../imgs/engineering_app_arch.png"/></div>
<p>
To represent Data Model, <a href="https://gitlab.com/ssv/active-data">Active Data</a>
framework is used. The Active Data framework is based on OCAF module of OpenCascade
kernel. The architecture of an OCAF-based application resembles a typical
architecture of an Enterprise application constructed on the top of a
database engine. In our case, we have OCAF (Active Data) serving as a hierarchical
no-sql in-memory database. At the layer above, all necessary
Data Access Objects (DAO) reside. These DAOs bring an object-oriented abstraction to the Data Model.
The Data Access Objects are also called Data Cursors (or Data Interfaces) as they
do not store any data in their member fields and only point to the corresponding
persistent entity (OCAF label) which can be used to read and write actual data.
Finally, at the top level of Data Model, we have Services (mentioned as API in the figure above)
which drive the <i>business logic</i> of the application. It is the role of Service layer to
update the contents of the Data Model according to the user inputs.
</p>
<div align="center"><img src="../imgs/situ_arch_01.png"/></div>
<p>
Programmatically, the DAO layer of the architecture is realized
in <span class="code-inline">asiData</span> library. In this library, all
object interfaces are declared and implemented. For the Service layer, we
have a dedicated <span class="code-inline">asiEngine</span> library. In the
Service library, one can find classes like <span class="code-inline">asiEngine_Part</span>
or <span class="code-inline">asiEngine_IV</span> which contain the business logic
relevant to a specific object type (<a href="./features_part-node.html">Part</a> and Imperative Viewer for the mentioned
classes).
</p>
<p class="note">
For a Part object, a piece of business logic may assume recomputation of accelerating
structures or <a href="./features_aag.html">AAG</a> in case if the Part gets another B-Rep shape to store. In most cases,
it is a good idea to work with a Part (and other object types) via its Service API (i.e., <span class="code-inline">asiEngine_Part</span>)
instead of using the DAOs class (i.e., <span class="code-inline">asiData_Part</span>) directly. Calling API functions ensures that the
Data Model remains consistent.
</p>
<p>
An object in Analysis Situs is called a Node following the convention
of the Active Data framework. A Node is defined with a list of its Parameters which
can be observed in the Parameter Editor panel of the desktop application. Additionally,
a Node may have different relations to other Nodes, including:
<ul>
  <li>Reference (with optional back-reference).</li>
  <li>Parent-child relation.</li>
  <li>Functional dependency (for parametric models).</li>
</ul>
</p>
<p>
The functional dependencies are optional in the whole framework. All operations in Analysis Situs, except
the <a href="./features_re-overview.html">reverse engineering</a> workflow, assume no automatic dependency
execution.
</p>

<h2 id="toc-overview-objectvalidity">Object validity</h2>

<p>
A Data Node may have one of the following states in runtime:
<ul>
  <li>Detached (not connected to the database, i.e., to OCAF);</li>
  <li>Attached, bad-formed (connected to the database, but not entirely initialized);</li>
  <li>Attached, well-formed (connected to the database and fully initialized.</li>
</ul>
</p>
<p>
Only the Nodes having the "well-formed" status can be used to read and write application data. If a Node is
not in its well-formed state, Object Browser renders its name with red background in the project hierarchy:
</p>
<div align="center"><img src="../imgs/situ_arch_object-browser_bad-formed-node.png"/></div>
<p>
Invalid Nodes usually appear when you make mistakes while programming your extensions to Analysis Situs. There should
never be any bad-formed Nodes in a well-written module. At the same time, the "detached" state of a Data Node is
perfectly valid. A Node goes to a detached state right after construction, if not initialized with any OCAF label.
</p>

<h1 id="feature-architecture-visualization">Visualization</h1>

<h2 id="feature-architecture-visualization-basics">Visualization basics</h2>

<p>
The visualization module (implemented in <span class="code-inline">asiVisu</span>
library) is tightly bounded to the Data Model backbone. For a Node to be represented in a
3D scene, the corresponding Presentation class is created. There is a one-to-one correspondence
between the Node types and the Presentation types. Practically, it means that whenever a new Node
type is introduced, the dual Presentation class should be created. A Presentation is essentially a
collection of Pipelines, where a Pipeline is an abstraction to represent the similar notion of
VTK visualization library <a href="../references.html#schroeder-2006">[Schroeder, 2006]</a>.
</p>
<div align="center"><img src="../imgs/situ_arch_02.png"/></div>
<p>
A Pipeline starts with a Data Source which is aware of geometric
primitives such as curves, surfaces, meshes, etc. At the same time, a Data Source is not aware
of OCAF. The independency from OCAF at a Data Source level allows us reusing the predefined set of Pipelines
and/or Data Sources in situations when no persistent storage is used or when the storage is variable (e.g., you may
store a parametric curve in different Node types while the visualization Pipeline is just the same).
</p>
<div align="center"><img src="../imgs/situ_arch_03.png"/></div>
<p>
It is also possible to reuse Data Sources in different Pipelines. The latter is especially useful
when dealing with large objects. It is a Pipeline object which creates all used data sources,
algorithms (VTK "filters"), mappers and actors. By convention, a Pipeline may
have only one actor (check VTK documentation for the overview about filters, mappers and actors).
</p>
<div align="center"><img src="../imgs/situ_arch_04.png"/></div>
<p>
The persistent data is transferred from OCAF to a visualization Pipeline by means of the so called
Data Providers. A <i>Data Provider is used to handle variability</i> in the Data Model representations of a specific
object which needs to be rendered in a 3D scene. Thanks to the abstract Data Providers, all <i>Pipelines
can be kept OCAF-free</i>. The Pipelines only rely on the abstract interfaces of the corresponding Data Providers to
feed their Data Sources properly. All details related to the Data Model, specific Node and Parameter
types, and the relations between the data objects are encapsulated within the implementations of the specific Data
Providers. The correspondence between Pipelines and their Data Providers is managed by Presentation classes.
The Presentation classes construct Pipelines, Data Providers and associate them with each other.
</p>
<div class="note">
The complete independence of a Pipeline from a data storage increases the potential reusability of visualization
implemented in Analysis Situs. I.e., you can pick up the interesting pipeline from the <span class="code-inline">asiVisu</span>
library and adopt it in your code without a need to plug any bit of OCAF. At the same time, we encourage you to
have a look at Active Data framework which comes with a convenience abstraction layer for multidisciplinary engineering
applications.
</div>
<p>
All Parameters of all Nodes store their last modification time. This information is used to perform lazy visualization updates.
Each Pipeline stores its modification time as a member field. If the modification time of the sourced Parameters is
more recent than the modification time of a Pipeline, the Pipeline should be (re)executed to bring data to the up-to-date
state. Technically, since a Pipeline is not aware of OCAF and Data Model Parameters, the timestamp check is done by
a Data Provider.
</p>

<h2 id="feature-architecture-visualization-prsmgr">Presentation Manager</h2>

<p>
To visualize a Node, you need to construct a Presentation object for it. Additionally, it is necessary
to specify the 3D viewer where this Presentation will render its Pipelines. The associativity between the Presentations and
the Nodes together with a link to the rendering window is managed by the so called Presentation Manager. The Presentation
Manager provides the following common services:
<ul>
  <li>Actualizes Presentation of a Node (<span class="code-inline">asiVisu_PrsManager::Actualize()</span> method).</li>
  <li>Performs interactive picking (<span class="code-inline">asiVisu_PrsManager::Pick()</span> method).</li>
  <li>Manages all Presentations (allows to create, access and remove them).</li>
</ul>
</p>
<p>
There is a one-to-one correspondence between Presentation Managers and 3D viewers. To visualize a Node in a certain viewer,
you need this viewer to be managed by a dedicated Presentation Manager class. In Analysis Situs, the base class for all
3D viewers is <span class="code-inline">asiUI_Viewer</span>. This class holds a reference to its corresponding
Presentation Manager.
</p>

<h1 id="feature-architecture-datamodel">Data Model facade</h1>

<p>
There is a single entry point to the Data Model which is <span class="code-inline">asiEngine_Model</span> class. Using this
class, you can iterate all Nodes in the project, find Nodes, delete and copy/paste them. This class is also responsible for
such basic operations as Open/Save, Undo/Redo and compatibility conversion between different versions of project files.
On start-up, the empty Data Model is created and populated with the predefined structure of Nodes.
</p>

<h1 id="feature-architecture-ui">User interface</h1>

<p>
Analysis Situs is based on Qt framework, hence it fully exploits the mechanism of signals-slots to organize the communication
between the UI elements. The principal components comprising the user interface are listed below:
<ul>
  <li>Common facilities instance: set of widgets and singleton service objects.</li>
  <li>Widgets: controls, panels, dialogs.</li>
  <li>Listeners: providers of business logic for widgets.</li>
</ul>
</p>
<div align="center"><img src="../imgs/situ_arch_05.png"/></div>
<p>
The widgets are used to display the controls and the listeners define the reactions of the widgets to the user events.
It is the responsibility of a listener to organize computations, detach and monitor threads, supply the algorithms with
all necessary data and make the outputs available to the user. Most listeners can be overridden so that for a single view
(widget) it is possible to have various behaviour depending on how the listener is implemented.
</p>
<p>
The so-called <i>common facilities</i> object is a singleton representing the UI desktop of the application.
It stores the pointers to the main UI controls (object browser, viewers, logger, console, etc.), and
is generally accessible from within any UI component. While in principle such common access can jeopardize
the consistency of the application state, we think that having such a singleton class is much better than
passing only the essential UI controls to particular components of the program. Indeed, a true object-oriented
encapsulation becomes impossible once you start encapsulating pointers to your shared resources, such as
an Object Browser, etc. Think of this for a moment: the pointer is passed to a component class externally,
so unless you make a deep copy (which is nonsense), you are not the only owner of the referenced object.
Indeed, syntactical isolation (putting the member fields in a private section) of components does not
prevent them from changing the global state of the software which is, in fact, a common problem in
object-oriented architectures. Therefore, we decided not to make the illusion of isolation but instead
to give all controls full access to the desktop elements. In our opinion, such an approach does not make
the architecture any worse, but it makes the communication at least more transparent: anything can access
anything (at a certain architectural level). A natural alternative could be to communicate all components
via messages (like Qt signals and slots), and this approach found a limited use in Analysis Situs (an example
is the relationship between the widgets and their listeners). We think that using the signals & slots
mechanism <i>alone</i> (i.e., without direct pointers) is a bad property of an over-architectured software
system which is hard to understand and maintain.
</p>
<div class="note">
"Many times I have seen 'Pure' Object Oriented design producing a code that is a collection of many
three-line functions that call each other. Every button click in the application travels through ten
or more small functions. You can no longer follow the execution flow by reading the code."
[Asaf Shelly. 2015. Flaws of Object Oriented Modeling]
</div>

<h1 id="feature-architecture-algo">Algorithms</h1>

<p>
The vast majority of algorithms provided within Analysis Situs is accessible via the
<a href="./features_active-script.html">Active Script</a> console. The geometry processing
and modeling algorithms cannot be unified in a simple way, so there is no single rule of
thumb for their organization and launching. At the same time, in the recent developments
the following architecture is being followed:
<ol>
  <li>An algorithm is initialized with a Tcl command or clicking a GUI button.</li>
  <li>An algorithm gets a persistent representation in the Data Model and starts to listen
      to the parametric updates.</li>
</ol>
The architectural backbone making possible the parametric fashion of working with the algorithms
is due to <a href="https://gitlab.com/ssv/active-data">Active Data</a> use. In terms of
Active Data, a parametric (persistent) algorithm is supplemented with a Tree Function (something
similar to triggers of the database engines), which stores the references to its inputs and
outputs. Since the outputs of one algorithm can be the inputs of another, the Tree Functions
define a dependency graph in the Data Model. Each time a single parameter of algorithm
changes (e.g., via the Parameter Editor UI control), the functions are executed in the order
determined by the graph.
</p>
<div align="center"><img src="../imgs/situ_arch_06.png"/></div>
<p>
Some examples of the algorithms organized into the Tree Functions include:
<ul>
  <li><a href="./features_re-surface-fitting.html">Surface fitting</a>.</li>
  <li><a href="./features_voxelization.html">Voxelization</a>.</li>
  <li><a href="./features_thickness.html">Thickness analysis</a>.</li>
</ul>
</p>
<p>
The parametric nature of a persistent algorithm makes it convenient for experimenting with the input data. In most
cases, a persistent algorithm is represented with a specific Data Node in the project tree.
</p>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    Copyright &copy; Analysis&nbsp;Situs 2015-present &nbsp; | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://quaoar.su" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

</body>
</html>
